{
  "SplitterOptions": {

    "TempDirectory": "c:\\TempDir",

    "FileSizeInMb": 20, // 1024*1024*20 => the size of the output file in megabytes
    "MaxNumberThreads": 5, // maximum number of threads per processing a files

    "IsDeleteFile": false,
    "LengthBookIndex" : 4
  }
}